<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
</head> 
<link rel="Stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <!---------------------------------------------------- Sidebar------------------------------------>
    <div class="sidebar">
        <div class="logo">
        <a href="#">
            <img src="Spotify Logo.png">
        </a>
    </div>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-search"></i>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-book-open"></i>
                    <span>Your Library</span>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-add"></i>
                    <span>Create Playlist</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-heart"></i>
                    <span>Liked Song</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="policies">
        <ul>
            <li>
                <a href="#">Cookies</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
        </div>
        </div>
    </div>
    <!------------------------------------------------ Navbar--------------------------------------------------------->

    
    <div class="main-container">
        <div class="topbar">
            <div class="nextbutton">
                <button type="button"><i class="fa-solid fa-chevron-right fa-rotate-180"></i></button>
                <button type="button"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Log in</button>
            </div>
        </div>
        <!---------------------------------------------Spotify Playlists------------------------------------------------>
        <div class="spotify-playlists">
            <h2>Spotify Playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="Today_s Top Hits.jpg" alt="">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Olivia Rodrigo is on the top of Hottest 50!</p>
                </div>
                <div class="item">
                    <img src="RapCaviar.jpg" alt="">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>RapCaviar</h4>
                    <p>New music from Cardi B, megan Thee Stallion an...</p>
                </div>
                <div class="item">
                    <img src="All Out 2010s.jpg" alt="">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>All Out 2010s</h4>
                    <p>The biggest songs of the 2010s.</p>
                </div>
                <div class="item">
                    <img src="Chill Hits.jpg" alt="">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hit</p>
                </div>
            </div>
        </div>
        <!--------------------------------------------------Focus--------------------------------------------------------->
        <div class="focus">
            <h2>Focus</h2>

            <div class="list2">
                <div class="item2">
                    <img src="Deep Focus.jpg" alt="">
                    <div class="play2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Deep Focus</h4>
                    <p>Keep calm and focus with the ambient and post...</p>
                </div>
                <div class="item2">
                    <img src="Instrumental Study.jpg" alt="">
                    <div class="play2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study sound in the background.</p>
                </div>
                <div class="item2">
                    <img src="Beats to think to.jpg" alt="">
                    <div class="play2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with meiodic tachno and tech house</p>
                </div>
                <div class="item2">
                    <img src="Reading Adventure.jpg" alt="">
                    <div class="play2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>Reading Adventure</h4>
                    <p>Scores and soundtrack for daring quests, epic...</p>
                </div>
            </div>
        </div>
        <!----------------------------------------------The Sounds of India--------------------------------------------->
        <div class="focus2">
            <h2>Sound of India</h2>

            <div class="list3">
                <div class="item3">
                    <img src="The Sound of Bengaluru.jpg" alt="">
                    <div class="play3">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>The Sound of Bengaluru</h4>
                    <p>The songs that defines, unites and distinguish...</p>
                </div>
                <div class="item3">
                    <img src="The Sound of Delhi.jpg" alt="">
                    <div class="play3">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>The Sound of Delhi</h4>
                    <p>The songs that defines, unites and distinguish...</p>
                </div>
                <div class="item3">
                    <img src="The Sound of Kolkata.jpg" alt="">
                    <div class="play3">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <h4>The Sound of Kolkata</h4>
                    <p>The songs that defines, unites and distinguish...</p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="preview">
        <div class="text">
            <h6>PREVIEW OF SPOTIFY</h6>
            <P>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</P>
        </div>
        <div class="button">
            <button type="button">Sign up for free</button>
        </div>
    </div>
</body>
</html>
